apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pvc-demo
  namespace: argocd   # Argo CD control namespace
spec:
  project: default
  source:
    repoURL: https://github.com/abhinayrimilpurty/helm-pvc-demo.git
    targetRevision: main          # branch
    path: pvc-chart               # folder inside repo
    helm:
      releaseName: pvc-demo       # name of Helm release in cluster
      valueFiles:
        - values.yaml             # override values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: my-app             # namespace where PVC will be created
  syncPolicy:
    automated:
      prune: true                 # delete old resources if removed from git
      selfHeal: true              # fix drift if someone changes resources manually
    syncOptions:
      - CreateNamespace=true      # ensures namespace "my-app" is created if missing
